spring.application.name=transparencysystem

# Database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/transparency_system
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true

# Hibernate queries logging configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file.name=application.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=5
spring.devtools.livereload.enabled=true

# Spring mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bustargaagassi1018@gmail.com
spring.mail.password=razf epgy ywqc kqsm
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# SQL initialization settings
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

# Database connection logging
logging.level.org.springframework.jdbc.core=DEBUG
